// SWDV 640: User Interface Design 
// Week 6 LESS Stylesheet Assignment

@import url('https://fonts.googleapis.com/css2?family=Pangolin&family=Roboto&display=swap');

// Variables
@red: rgb(255, 179, 186);
@orange: rgb(255, 223, 186);
@yellow: rgb(255, 255, 186);
@green: rgb(186, 255, 201);
@blue: rgb(196, 225, 255);

@textBlack: #212529;
@headerFooterHeight: 8vh;

// Mixins
.fit-content() {
    width: -moz-fit-content;
    width: fit-content;
}

.hide {
    display: none;
}

// General
body {
    font-family: 'Roboto', sans-serif;
}

main {
    min-height: 100vh - (2 * @headerFooterHeight);
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Pangolin', cursive;
}

p {
    margin: 0;
}

a {
    text-decoration: none;
}

button {
    border: 1px solid black;
    border-radius: 40px;
    padding: 15px;
    background-color: @orange;

    &:active {
        border-color: white;
    }

    &:hover {
        background-color: darken(@orange, 5%);
    }
}

// Dark theme
.darkTheme {
    background-color: rgb(35, 35, 35);

    h1, h2, h3, h4, h5, h6 {
        color: white;
    }

    .concertList {
        .concertRow {
            color: white;
        }

        #concertLoading {
            color: white;
        }
    }

    .concertHeader {
        .concertTitle {
            color: @green;
        }

        .concertAt {
            color: @yellow;
        }

        .concertVenue {
            color: @orange;
        }
    }

    .concertDetails {
        p {
            color: white;
        }
    }

    #themeSwitcher {
        background-color: lighten(@yellow, 10%);
    }

    form {
        h1 {
            color: @textBlack;
        }
    }
}

// NOTE: possibly change fixed position in future
#themeSwitcher {
    position: fixed;
    bottom: 10px;
    left: 10px;
    padding: 17.5px;
    border-radius: 50%;
    border: 2px solid darken(@orange, 30%);
    background-color: @yellow;
    color: darken(@orange, 30%);

    &:hover {
        color: darken(@orange, 40%);
        border-color: darken(@orange, 40%);
    }
}

// Navbar (Header)
#navBar {
    background-color: @blue;
    height: @headerFooterHeight;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;

    position: sticky;
    top: 0;

    #browseLink, #ticketsLink, #logInLink, #cartLink {
        padding: 5px;
        border-radius: 50%;
    }

    #browseLink, #ticketsLink, #logInLink {
        color: darken(@blue, 45%);

        &:hover {
            color: darken(@blue, 55%);
            background-color: @green;
        }
    }

    #cartLink {
        color: darken(@orange, 30%);
        background-color: @yellow;

        &:hover {
            color: darken(@orange, 35%);
            background-color: @orange;
        }
    }
    
    #navLeft {
        display: flex;
        align-items: center;
    }

    #searchContainer {
        margin-left: 15px;

        #searchBar {
            width: 34vw;
            border-radius: 15px;
            padding-left: 1vw;
        }

        i {
            color: darken(@blue, 45%);
        }
    }

    #siteLogo {
        height: 8vh;
        width: auto;
    }

    #navMiddle > a {
        margin-left: 15px;
    }

    #cartLink {
        margin-right: 5px;
    }  

    .hamburger {
        .hide();
        
        button {
            background-color: @yellow;
            color: darken(@orange, 35%);
        }

        a {
            color: darken(@blue, 55%);

            &:hover {
                background-color: @green;
            }
        }

        p {
            color: darken(@green, 65%);

            &:hover {
                background-color: @blue;
            }
        }

        .dropdown-header {
            background-color: darken(@orange, 25%);
            color: @textBlack;
        }

        .dropdown-menu {
            background-color: @orange;
        }
    }
}

#altSearch {
    .hide();
}

// Footer
footer {
    height: @headerFooterHeight;
    background-color: @orange;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: @textBlack;
}

.footerFixed {
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: -1;
}

// Form elements
form {
    .fit-content();
    margin: 15vh auto 0 auto;
    border: 3px solid darken(@green, 25%);
    padding: 12px 10vw 12px 10vw;
    border-radius: 5px;
    background-color: @green;
    display: flex;
    flex-direction: column;
    align-items: center;

    h1 {
        .fit-content();
        margin: auto;
        margin-bottom: 15px;
    }

    button {
        margin-top: 15px;
    }
}

#signUpForm {
    margin-top: 5vh;

    h1 {
        margin-bottom: 12px;
    }

    button {
        margin-top: 12px;
    }
}

label {
    font-weight: 600;
    margin-right: 10px;
}

input[type='text'], input[type='email'], input[type='password'] {
    padding: 5px;
    border-radius: 5px;
}

input[type='checkbox'], input[type='radio'] {
    height: 17.5px;
    width: 17.5px;
}

.formEle {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 5px 0;
}

.formGroup {
    .formEle {
        padding: 0 0;
    }
}

.formWithLink {
    .fit-content();
    margin: auto;
    display: flex;
    flex-direction: column;

    a {
        margin-top: 10px;
    }
}

// Messages
.message {
    .hide();
    font-weight: 600;
    color: @textBlack;
    padding: 10px;
    border-radius: 8px;
    position: fixed;
    top: 50vh;
    width: 100vw;
    text-align: center;
}

.success {
    background-color: @green;
}

// Concert List
.concertList {
    max-width: 800px;
    margin-bottom: 25px;

    .concertImgCol {
        display: flex;
        justify-content: center;
    }

    .concertInfoCol {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        h2 {
            margin: 0;
        }

        p {
            margin-top: 5px;
        }
    }

    .concertImg {
        width: 85%;
        height: 190px;
        max-width: 400px;
        border: 4px solid @green;
        transition: 0.2s;
    }

    .concertRow {
        color: @textBlack;
        margin-top: 25px;

        // .concertTitle {
        //     color: darken(@green, 60%);
        // }

        // .concertAt {
        //     color: darken(@yellow, 60%);
        // }

        // .concertVenue {
        //     color: darken(@orange, 60%);
        // }

        &:hover {
            .concertImg {
                border-color: darken(@green, 25%);
            }
        }
    }

    #concertLoading {
        .fit-content();
        margin: auto;
        margin-top: 5vh;
    }

    .concertQRContainer {
        display: flex;
        align-items: center;

        .concertQR {
            height: 90px;
            width: auto;
            background-color: #fff;
        }

        .concertTicketInfo {
            margin-left: 10px;
        }

        a {
            display: flex;
        }
    }
}

// Filters
#concertFilters {
    position: fixed;
    left: 0;
    top: 13vh;
    background-color: lighten(@green, 8%);
    padding: 10px;
    .fit-content();
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;

    h3 {
        color: @textBlack;
    }

    .filterEle {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    .filterDate {
        display: flex;
        flex-direction: column;
        align-items: start;

        input {
            width: 120px;
            align-self: end;
        }
    }

    #locationSearch {
        margin-bottom: 5px;

        input {
            width: 135px;
        }
    }

    .filterGroup {
        margin-bottom: 10px;
        display: flex;
        flex-direction: column;
    }

    .filterDateGroup {
        .fit-content();
        align-self: end;
    }

    h3 {
        .fit-content();
        font-size: 25px;
        margin: auto;
        margin-bottom: 2px;
    }
}

#filtersToggle {
    position: fixed;
    top: @headerFooterHeight;
    left: 0;
    padding: 1px;
    border-radius: 0;
    width: 105px;
}

// Concert details
.concertDetails {
    width: 61.8vw;
    margin: 2vh auto;
    display: flex;
    flex-direction: column;

    img {
        width: 80%;
        height: auto;
        align-self: center;
        border: 5px solid @green;
        border-radius: 5px;
    }

    h1 {
        margin: 0;
    }

    .concertInfo {
        margin-top: 10px;
    }

    #ticketsHeader {
        margin-top: 20px;
    }

    .ticketsInfo {
        border: 5px solid darken(@yellow, 10%);
        border-radius: 5px;
        background-color: @yellow;

        input {
            width: 50px;
            text-align: center;
        }

        p {
            color: @textBlack;
        }

        & > div {
            .fit-content();
            margin: 10px auto;
            display: flex;
            flex-direction: column;
            
            button {
                align-self: center;
                width: 80%;
                margin-top: 7.5px;
            }
        }
    }

    .ticketDetails {       
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px;

        p {
            margin-right: 15px;
        }
    }

    .ticketSelector {
        display: flex;
        align-items: center;

        label {
            margin-left: 5px;
        }
    }
}

// Home page
#homePageHeader {
    .fit-content();
    margin: auto;
    margin-top: 5vh;
    margin-bottom: 2vh;
}

// Carousel
@carouselImgHeight: 60vh;

.carousel {
    width: 75vw;
    margin: auto;

    .carousel-inner {
        height: @carouselImgHeight;
        width: 50vw;
        margin: auto;
        border: 5px solid @green;
        border-radius: 10px;

        &:hover {
            border-color: darken(@green, 25%);
        }
    }

    .carouselImage {
        width: 100%;
        height: @carouselImgHeight;
        margin: auto;
    }    

    button {
        &:hover {
            background-color: rgba(0,0,0,0);
        }
    }

    button > span {
        border-radius: 50%;
        border: 2px solid @orange;
        background-color: @orange;
        padding: 28px;
    }
}

// Media Queries
@media screen and (max-width: 950px) {
    #navBar {
        .hamburger {
            display: block;
        }
    
        #browseLink, #ticketsLink, #cartLink, #logInLink {
            .hide();
        }
        
        #searchContainer {
            #searchBar {
                width: 50vw;
            }
        }
    }

    #themeSwitcher {
        .hide();
    }

    .carousel {
        width: 100vw;

        .carousel-inner {
            width: 70vw;
        }
    }

    .concertDetails {
        width: 75vw;
    }

    #filtersToggle {
        top: 2vh;
        left: 75%;
        transform: translateX(-50%);
    }

    #concertFilters {
        top: @headerFooterHeight;
    }
} 

@media screen and (max-width: 650px) {
    #searchContainer {
        .hide();
    }

    #altSearch {
        .fit-content();
        display: block;
        margin: auto;
        margin-top: 10px;

        #altSearchBar {
            width: 85vw;
            border-radius: 15px;
            padding-left: 2vw;
        }

        i {
            color: darken(@blue, 45%);
        }
    }

    form {
        margin-top: 10vh;
    }

    #signUpForm {
        margin-top: 1.5vh;
    }

    .concertDetails {
        width: 85vw;
    }

    #filtersToggle {
        top: 2vh;
        left: 50%;
        transform: translateX(-50%);
    }
}

@media screen and (max-width: 576px) {
    .concertList {
        .concertInfoCol {
            align-items: center;
        }

        .concertHeader {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-top: 10px;
    
            p {
                margin-bottom: 10px;
            }
        }
    }  

    .carousel {
        margin-top: 4vh;

        .carouselImage {
            height: 50vh;
        }

        .carousel-inner {
            height: 50vh;
            width: 95vw;
        }

        button > span {
            padding: 20px;
        }
    }
}

@media screen and (max-width: 425px) {
    .concertList {
        .concertImg {
            height: 165.5px;
        }
    }

    .concertDetails {
        width: 95vw;

        img {
            width: 90%;
        }

        .ticketsInfo {
            p {
                display: flex;
                flex-direction: column;
            }
        }
    }
}